# Xameteo

./: .gitignore  README.md  Xameteo.sln
Xameteo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xameteo.csproj
Xameteo.Android/: MainActivity.cs  SplashActivity.cs  Xameteo.Android.csproj
Xameteo.Android/Properties/: AndroidManifest.xml
Xameteo.Android/Renderers/: RoundedEntryRenderer.cs
Xameteo.Android/Resources/: Resource.designer.cs
Xameteo.Android/Resources/layout/: rounded_shape.xml  splash_screen.xml
Xameteo.Android/Resources/values/: styles.xml
Xameteo.Android/Services/: ToastAlert.cs
Xameteo.iOS/: AppDelegate.cs  Info.plist  Xameteo.iOS.csproj
Xameteo.iOS/Renderers/: RoundedEntryRenderer.cs
Xameteo.iOS/Resources/: RoundedEntryRenderer.cs
Xameteo.iOS/Services/: ToastAlert.cs
Xameteo/Interfaces/: IToastAlert.cs
Xameteo/Models/: City.cs  CompleteWeather.cs  Prevision.cs  Settings.cs  XamlBoolConverter.cs
Xameteo/Services/: APIs.cs  HttpService.cs  LocalStorage.cs
Xameteo/ViewModels/: BaseViewModel.cs  CitiesViewModel.cs  CitySearchViewModel.cs  CityViewModel.cs  SettingsViewModel.cs
Xameteo/Views/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RoundedEntry.cs  SwitchBehavior.cs
Xameteo/Views/Modals/: CitySearchModal.xaml  CitySearchModal.xaml.cs
Xameteo/Views/Pages/: CitiesPage.xaml  CitiesPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xameteo/Views/Templates/: PrevisionItemTemplate.xaml  PrevisionItemTemplate.xaml.cs
